#pragma once
namespace wer {
	namespace cargo {
		enum class CameraParameter{CV_CAP_PROP_FRAME_WIDTH, CV_CAP_PROP_FRAME_HEIGHT, CV_CAP_PROP_FPS, CV_CAP_PROP_FORMAT, CV_CAP_PROP_MODE, CV_CAP_PROP_BRIGHTNESS, CV_CAP_PROP_CONTRAST, CV_CAP_PROP_SATURATION, CV_CAP_PROP_GAIN, CV_CAP_PROP_EXPOSURE, CV_CAP_PROP_CONVERT_RGB, CV_CAP_PROP_WHITE_BALANCE_RED_V, CV_CAP_PROP_WHITE_BALANCE_BLUE_U};
	}
}